{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskBoard": "Server=(localdb)\\MSSQLLocalDB;Database=TaskBoard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Secret": "ThisIsADevelopmentSecretKeyThatIsLongEnoughForHS256Algorithm!",
    "Issuer": "TaskBoard",
    "TokenLifetimeMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
